[33mcommit 6c47a82e82decc5c9840cc73af869c1ea69ffd47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: LEEYUNWOO <leeyw001013@naver.com>
Date:   Tue Jan 20 14:37:00 2026 +0900

    1차 수정

[33mcommit d85ecc543840dfc678e21c5f6db335b622520b4a[m
Author: LEEYUNWOO <leeyw001013@naver.com>
Date:   Tue Jan 20 14:34:16 2026 +0900

    첫 커밋

[33mcommit c526086f5dbf4e2deb2e0e5dfdcbd968b84a1623[m
Author: LEEYUNWOO <leeyw001013@naver.com>
Date:   Mon Jan 19 15:39:02 2026 +0900

    second commit

[33mcommit b6339a26263f63e700ed037b2b257d5ee3eb4806[m
Author: LEEYUNWOO <leeyw001013@naver.com>
Date:   Mon Jan 19 15:37:04 2026 +0900

    second commit

[33mcommit 01447488b69be95cecf41c205aaee4a7d8700a2d[m
Author: LEEYUNWOO <leeyw001013@naver.com>
Date:   Mon Jan 19 15:36:04 2026 +0900

    first commit
